kosmicengine/kosmic/.github/actions/download-artifact/action.yml
name: Download Kosmic artifact
description: Download the Kosmic artifact.

inputs:
  name:
    description: The artifact name.
    default: ${{ github.job }}
  path:
    description: The path to download and extract to.
    required: true
    default: ./

runs:
  using: composite
  steps:
    - name: Download Kosmic Artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

kosmicengine/kosmic/.github/workflows/bradot_cpp_test.yml
- name: Download KSExtension interface and API dump
  uses: ./.github/actions/download-artifact
  with:
    name: godot-api-dump
    path: ./godot-cpp/ksextension

kosmicengine/kosmic/.github/workflows/bradot_cpp_test.yml
- name: Download KSExtension interface and API dump
  uses: ./.github/actions/download-artifact
  with:
    name: kosmic-api-dump
    path: ./kosmic-cpp/ksextension